# Docker-compose environment vars

# It is recommended to use the following in your host environment:
# export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0
# However, the following can be used as override:
#DISPLAY=172.19.240.1:0
